name: Update WakaTime stats
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  update-readme-with-wakatime:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Update WakaTime stats
        uses: fahaddada47/wakatime-box@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
