name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    - cron: "*/5 * * * *"
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_OS: "True"
          SHOW_PROJECTS: "False"
          SHOW_TOTAL_CODE_TIME: "True"
          SHOW_COMMIT: " True"
          SHOW_DAYS_OF_WEEK: "True"
          SHOW_LANGUAGE: "True"
          SHOW_EDITORS: "True"
          
          
          
          
          
       
          
   
   
   
   
          
# jobs:
#   update-readme-with-wakatime:
#     runs-on: ubuntu-latest
#     steps: 
#       - name: Check out repository code
#         uses: actions/checkout@v2

#       - name: Update WakaTime stats
#         uses: athul/waka-readme@master
#         with:
#           WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
#           GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           SHOW_TITLE: true
#           BLOCKS: |
#             TIME_RANGE: all_time
#             SHOW_TIME: true
#             SHOW_MASKED_TIME: true
#             LANG_COUNT: 10
#             SHOW_COMMIT: False
#             SHOW_DAYS_OF_WEEK: False
#             SHOW_LANGUAGE: False
#             SHOW_EDITORS: False
#             SHOW_LANGUAGE_PER_REPO: False

          
